on:
  push:
  pull_request:
  workflow_dispatch:

name: Run tests
jobs:
  # The `ci-result` job doesn't actually test anything - it just aggregates the
  # overall build status for bors, otherwise our bors.toml would need an entry
  # for each individual job produced by the job-matrix.
  #
  # Ref: https://github.com/rust-lang/crater/blob/9ab6f9697c901c4a44025cf0a39b73ad5b37d198/.github/workflows/bors.yml#L125-L149
  #
  # ALL THE SUBSEQUENT JOBS NEED THEIR `name` ADDED TO THE `needs` SECTION OF THIS JOB!
  ci-result:
    name: ci result
    runs-on: ubuntu-latest
    needs:
      - gpx
    steps:
      - name: Mark the job as a success
        if: success()
        run: exit 0
      - name: Mark the job as a failure
        if: "!success()"
        run: exit 1

  gpx:
    name: gpx
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '[skip ci]')"
    defaults:
      run:
        working-directory: .
    strategy:
      matrix:
        toolchain:
          # We aim to support rust-stable plus (at least) the prior 3 releases,
          # giving us about 6 months of coverage.
          #
          # Minimum supported rust version (MSRV)
          - "1.67"
          # Two recent releases - we omit older ones for expedient CI
          - "1.80"
          - "stable"
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install stable
        run: |
          rustup toolchain install ${{ matrix.toolchain }} --no-self-update --profile minimal --component rust-src,rustfmt,clippy

      - name: Check with Rustfmt
        run: cargo fmt --all --check

      - name: Build (--no-default-features)
        run: cargo build --no-default-features
      - name: Build (--all-features)
        run: cargo build --all-features
      - name: Run tests (--all-features)
        run: cargo test --all-features
      - name: Build
        run: cargo build
      - name: Run tests
        run: cargo test

      - name: Check with Clippy (--no-default-features)
        run: cargo clippy --tests --no-default-features -- -D warnings
      - name: Check with Clippy (--all-features)
        run: cargo clippy --tests --all-features -- -D warnings
      - name: Check with Clippy
        run: cargo clippy --tests -- -D warnings

      - run: cargo build --no-default-features
      - run: cargo test --no-default-features
      - run: cargo build --all-features
      - run: cargo test --all-features
